<!DOCTYPE html>
<html>
<head>
	<title>Welcome to our airline project</title>
</head>
<body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
div.gallery {
    margin: 10px 10px 10px 10px;
    margin-top: 180px;
    margin-left: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 250px;
    height: 180px;
}
/*img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */

img {
    opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
     /* Green background with 30% opacity */

body
{
  
    
     background: #ffffff url("images/glass img plane11.jpeg");
     background-size: cover;

     
}
div.price {
    padding: 10px;
    text-align: center;
    color:white;

}
div.desc {
    padding: 15px;
    text-align: center;
    color:black;
}
div.desc{ border-top: dotted; color: black;}
div.price{ border-top: dotted;}
h1 {

    font-size: 50px;
    background-color: lightpink;
}
/*body{
    background-color: white;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px;

}*/


 

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
p{
	font-size: 20px;
	font-color:#ffffff;
	text-decoration: none;
	font-style: vardana;
}p
img{
	img-border:10px;
	border-color: 
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}

  footer
  {
      /* background-color:lightpink;*/
      background: rgba(34, 215, 210, 0);
       font-size: 20px;
      color: yellow;
      height: 180px;
      width: 100%;
  }
</style>
<body >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <img src="images/transparent logo1.png" height="50px" width="70px">
      <a class="navbar-brand" href="#"></a>
    </div>

    <ul class="nav navbar-nav">
      
      <li class="active"><a href="#">Home</a><li>
      
      <li class="#"><a href="bookg.html">Booking</a><li>
      
      <li class="#"><a href="hotels data.html">Hotel Login </a><li>
       <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hotel<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="hotels details.html">Shikhar palace</a></li>
      <li><a href="hotels details.html">Adarsh palace</a></li>
      <li><a href="hotels details.html">Amar palace</a></li>
     
    </ul>
    </li>
    <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Time Schedule<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="jet airways time.html">Jet Airways</a></li>
      <li><a href="time.html">Air India</a></li>
      <li><a href="indigo time.html">Indigo</a></li>
     
    </ul>
    </li>

         <li><a href="package details.html">Package</a></li>

         <li><a href="index.html">Registration</a></li>

      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="contact.html">About us<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="contact.html">Nilesh </a></li>
      <li><a href="contact.html">Renu </a></li>
    </ul>
    </li>

    </ul>


  </div>
</nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">

    <div class="item active">

      <img src="air-india glass.jpg" alt="Chania" width="200" height="200">
    </div>

    <div class="item">
      <img src="a 2.jpg" alt="Chania" width="190" height="150">
    </div>

    <div class="item">
      <img src="ht 2.jpg" alt="Flower" width="200" height="200">
    </div>

    <div class="item">
      <img src="a 1.jpg" alt="Flower" width="200" height="200">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
    </div>
  </div>
</div>
<section class="one">
	<!--<ul>
		<li>Dropdown menu</li>
		<span><img src="images/hotels.jpg"></span>
		<lab>
	</ul>-->
</section>
<div class="gallery">
  <a target="_blank" href="time kingfisher.html">
    <img src="images/glass img plane9.jpg" alt="Trolltunga Norway" width="500" height="700">
  </a>
  <div class="desc"> flash 1200 back card on domestic   KINGFISHER 3 deals<br>Mumbai - Delhi</div>
 <div class="price">Price <br> 49% off</div>
</div>
<div class="gallery">
  <a target="_blank" href="time.html">
    <img src="images/glass img plane11.jpeg" alt="Northern Lights" width="500" height="700">
  </a>
  <div class="desc"><b>AIR INDIA colourful rates for the festival of colors   3 deals</b><br>Goa - Agra</div>
   <div class="price">Price <br> 20% back</div>
</div> 

<div class="gallery">
  <a target="_blank" href="jet airways time.html">
    <img src="images/glass img plane8.jpg" alt="Northern Lights" width="500" height="700">
  </a>
  <div class="desc">flight plus luxury hotels  1 deals<br>Packages and offers <br>Goa - Agra</div>
   <div class="price">JET AIRWAYS <br> 49% off</div>
</div>
<div class="gallery">
  <a target="_blank" href="time kingfisher.html">
    <img src="images/glass img plane9.jpg" alt="Trolltunga Norway" width="500" height="700">
  </a>
  <div class="desc"> flash 1200 back card on domestic   KINGFISHER 3 deals<br>Mumbai - Delhi</div>
 <div class="price">Price <br> 49% off</div>
</div>
<div class="gallery">
  <a target="_blank" href="time.html">
    <img src="images/glass img plane11.jpeg" alt="Northern Lights" width="500" height="700">
  </a>
  <div class="desc"><b>AIR INDIA colourful rates for the festival of colors   3 deals</b><br>Goa - Agra</div>
   <div class="price">Price <br> 20% back</div>
</div> 

<div class="gallery">
  <a target="_blank" href="jet airways time.html">
    <img src="images/glass img plane8.jpg" alt="Northern Lights" width="500" height="700">
  </a>
  <div class="desc">flight plus luxury hotels  1 deals<br>Packages and offers <br>Goa - Agra</div>
   <div class="price">JET AIRWAYS <br> 49% off</div>
</div><div class="gallery">
  <a target="_blank" href="time kingfisher.html">
    <img src="images/glass img plane9.jpg" alt="Trolltunga Norway" width="500" height="700">
  </a>
  <div class="desc"> flash 1200 back card on domestic   KINGFISHER 3 deals<br>Mumbai - Delhi</div>
 <div class="price">Price <br> 49% off</div>
</div>
<div class="gallery">
  <a target="_blank" href="time.html">
    <img src="images/glass img plane11.jpeg" alt="Northern Lights" width="500" height="700">
  </a>
  <div class="desc"><b>AIR INDIA colourful rates for the festival of colors   3 deals</b><br>Goa - Agra</div>
   <div class="price">Price <br> 20% back</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<footer>
  <center>
     <font color="red">
        <p>join us:</p>
        <p><a href="https://www.facebook.com">facebook</a></p>
        <p><a href="https://in.linkedin.com">linkedin</a></p>
        <p><a href="https://twitter.com">twitter</a></p></font>
  </center>
</footer>


</body>
</html>