<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-form.css">
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <script src="js/jquery.js"></script>
    


    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a> 
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
 <style type="text/css">
 
  body{
    background-image: url(images/image for html 5.jpg);
    background-size: cover;

  }
  div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

 

div.transbox {
  margin: 10px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}


div.transboxs {
  margin: 30px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
     h1{
        color: steelblue;
        font-family:oblique;
        text-align: center;
     }
     h3{
        text-align: center;
        color: steelblue;
        font-family:oblique;
     }
     p{
        color:steelblue;
        font-family:inherit;
         font-weight: lighter;

     }
     footer{
        background-color:black;
        margin-top: 30px;
        
     }
     div.gallery {
    margin: 9px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 40px;  
   
}
header ul li a{
  text-decoration: none;
  }
 </style>
    <script src='js/device.min.js'></script> 
</head>

<body background="images/image for html 5.jpg">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <img src="images/transparent logo1.png" height="50px" width="70px">
      <a class="navbar-brand" href="#"></a>
    </div>

    <ul class="nav navbar-nav">
      
      <li class="active"><a href="#">Home</a><li>
       <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hotel<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="#">Shikhar palace</a></li>
      <li><a href="#">Adarsh palace</a></li>
      <li><a href="#">Amar palace</a></li>
      <li><a href="#">Papaya Tree</a></li>
    </ul>
    </li>
    <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Time Schedule<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="#">Jet Airways</a></li>
      <li><a href="#">Air India</a></li>
      <li><a href="#">Indigo</a></li>
     
    </ul>
    </li>

         <li><a href="bookg.html">Booking</a></li>

      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="#">Nilesh Ckhokde</a></li>
      <li><a href="#">Renu Raghuvanshi</a></li>
    </ul>
    </li>

    </ul>


  </div>
</nav>


                      
  
<div class="row">


  <div class="col-md-4">
      <img src="images/image airlin2.jpg" height="300px">
  </div>
  <div class="col-md-8">
  <div class="background">
  <div class="transbox">
  <h1>ABout Our Website </h1>
  <p>The main purpose of this vision document is to list the requirements of Airline Reservation Management  System Project. <br> Develop a Computerized Airline Reservation  that will be able to solve the issues in the existing system regarding to the following categories:
          A. Accuracy
          B. Usability
          C. Efficiency
          D. Effectiveness
          E. Speed
          F. User-friendliness

    Identify, analyze, and implement the latest procedures and techniques to enhance a Computerized Airline Reservation and by implementing the newest techniques and technology in the proposed project. The proposed project is  expected to take more advantages than the existing system.
   </p>
  </div>
</div>

  
  </div>
  
 <div class="row">

  <div class="col-md-4">
  
  <div class="gallery">
  <h1>Rajputana hotel</h1>
  <a target="_blank" href="images/hotels2.jpg">
    <img src="images/hotels2.jpg" alt="food-25" width="600" height="500">
  </a>
  <div class="desc">it was really a memorable trip. Hotel is superb, service is not that good but in a way <br>staff is really helpful. Rooms are spacious and look very attractive, bathroom has Bath tub. Don't skip the breakfast.<br> Location of the hotel is a plus point. Pure value for money</div>
</div>
</div>

<div class="col-md-4">
<div class="gallery">
<h1>Fortune</h1>
  <a target="_blank" href="imgges/download.jpg">
    <img src="images/download.jpg" alt="AgraPetha" width="600" height="500">
  </a>
  <div class="desc">Good experience, rooms, facility, location & etc. Every thing is good, beautiful & <br>excellent. Near about shopping market area, railway station, city tour. Swimming pool area & top location & amenities,<br> bar lounge & dance party room on the are excellent </div>
</div>
</div>

  <div class="col-md-4">
<div class="gallery">
<h1>Oberoi Rajvilas</h1>
  <a target="_blank" href="images/img.jpg">
    <img src="images/img.jpg" alt="c" width="600" height="500">
  </a>
  <div class="desc">MakeMyTrip Rating

4.2/5
(152 reviews)

 It's a nice experience. Room is clean and good. Facilitis good. Interior is very nice. Service is good.<br> Food is average and little bit costly. Location is very nice, it's outside from city. Breakfast is nice. Over all it's <br>a very good hotel to stay</div>
</div>
</div>



</div>
</div>

<div class="row">


     
  <div class="col-md-6">

  


<img src="images/mape.jpg" width="500px" height="400px">
  </div>
  <div class="col-md-6">
  
  <h1 class="i">Our contact Details</h1>
  <p class="one"> Name:-Nilesh Chokde</p>
  <p class="one"> contact number:-8989786767<p>
  <p class="one">Email:-nilesh@gmail.com</p>
    
  <p class="one">www.Airline.com</p><br>
    <p class="one"> Name:-Renu Raghuvanshi</p>
  <p class="one"> contact number:-78979342<p>
  <p class="one">Email:-renu@gmail.com</p>

  <p class="one">www.Airline.com</p>
  </div>
  </div>

    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script> 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" jjrel="stylesheet"/>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    
      <a class="navbar-brand" href="#"></a>
      </div>
      </nav>
    </div>
  </body>
</html>
