<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <style>
    	 div.gallery {
    margin: 9px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 40px;  
   

}
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail p {
    margin-top: 15px;
    color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;
}
    </style>
   
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <img src="images/transparent logo1.png" height="50px" width="70px">
      <a class="navbar-brand" href="#"></a>
    </div>

    <ul class="nav navbar-nav">
      
      <li class="active"><a href="">Home</a><li>
       <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hotel<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="hotels details.html">Shikhar palace</a></li>
      <li><a href="hotels details.html">Adarsh palace</a></li>
      <li><a href="hotels details.html">Amar palace</a></li>
      <li><a href="hotels details.html">Papaya Tree</a></li>
    </ul>
    </li>
    <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Time Schedule<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="jet airways time.html">Jet Airways</a></li>
      <li><a href="time.html">Air India</a></li>
      <li><a href="indigo time.html">Indigo</a></li>
     
    </ul>
    </li>

         <li><a href="package details.html">Booking</a></li>

      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="#">Awani</a></li>
      <li><a href="#">Shivani</a></li>
    </ul>
    </li>

    </ul>


  </div>
</nav>
<div class="row">

  <div class="col-md-4">
  
  <div class="gallery">
  <h1>French fries</h1>
  <a target="_blank" href="images/hotels2.jpg">
    <img src="images/hotels2.jpg" alt="food-25" width="600" height="500">
  </a>
  <div class="desc">French fries, chips finger chips,<br>French-fried potatoes are batonnet or allumette-cut deep-fried potatoes.In the United States and most of Canada city.French fries are soft or crispy</div>
</div>
</div>

<div class="col-md-4">
<div class="gallery">
<h1>Agrapetha</h1>
  <a target="_blank" href="imgges/download.jpg">
    <img src="images/download.jpg" alt="AgraPetha" width="600" height="500">
  </a>
  <div class="desc">Petha is a translucent soft candy from <br>North India. Usually rectangular or cylindrical, it is made from the ash gourd vegetable (also known as winter melon or white pumpkin,</div>
</div>
</div>

  <div class="col-md-4">
<div class="gallery">
<h1>Dahi vadas</h1>
  <a target="_blank" href="images/img.jpg">
    <img src="images/img.jpg" alt="c" width="600" height="500">
  </a>
  <div class="desc">A great starter or a cold appetizer, Dahi Vada, is a popular North Indian street food <br>fare.Basically, dahi vadas are lentil based savory balls which are smothered with frothy fresh curds.</div>
</div>
</div>



</div>
</div>
<div class="bg-1">
  <div class="container">
    <h3 class="text-center">Our Hotels</h3>
    <p class="text-center">Business Travel Plus is designed to suit your business travel needs. Your special requests are now available with our compliments to make your business trip a truly comfortable and rewarding experience.</p>
    </div>
    </div>
<div class="row text-center">
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="hotels2.jpg" alt="Paris">
      <p><strong>Shikhar palace</strong></p>
      <p>Fri. 27 November 2015</p>
      <button class="btn">Buy Tickets</button>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="hotels3.jpg" alt="New York">
      <p><strong>Adarsh palace</strong></p>
      <p>Sat. 28 November 2015</p>
      <button class="btn">Buy Tickets</button>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="images/hotels1.jpg" alt="San Francisco">
      <p><strong>Amar palace</strong></p>
      <p>Sun. 29 November 2015</p>
      <button class="btn">Buy Tickets</button>
    </div>
  </div>
</div>
</body>
</html>