<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
div.gallery {
    margin: 50px 80px 280px 20px;
    margin-top: 180px;
    margin-left: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 300;
}
body
{
  background-image:url("glass jet-airways_1.jpg");
  background-size: cover;
}
</style>
</head>
<body>
<h1><b><center>Welcome to Jet AirWays   <br>details</center></b></h1>
<div class="gallery">
<table>
  <tr>
    <th>Origin</th>
    <th>Destination</th>
    <th>Flight no.</th>
    <th>Departure</th>
    <th>Arrival</th>

  </tr>
  <tr>
    <td>Ahemdabad</td>
    <td>Mumbai</td>
    <td>  KF 0946</td>
    <td>1:35am</td>
    <th>5-50pm</th>
  </tr>
  <tr>
    <td>Chennai</td>
    <td>Mumbai</td>
    <td>  KF 0946</td>
    <td>1:35am</td>
    <th>5-50pm</th>
  </tr>
  <tr>
    <td>Agartala  AI 0744</td>
    <td> Kolkata</td>
    <td>  KF 0976</td>
    <td>2:35am</td>
    <th>7-50pm</th>
  </tr>
  <tr>
    <td>Agatti </td>
    <td>Bengaluru </td>
    <td>  KF 0506</td>
    <td> 14:00</td>
    <th> 17:20</th>
  </tr>
  <tr>
    <td>Ahmedabad</td>
    <td>Mumbai</td>
    <td>  KF 0946</td>
    <td>6:35am</td>
    <th>5-50pm</th>
  </tr>
  <tr>
    <td>Aizawl   </td>
    <td>Kolkata</td>
    <td> Kf 0715</td>
    <td>10:35am</td>
    <th>5-50pm</th>
  </tr>
  <tr>
    <td>Bengaluru  </td>
    <td> Agatti </td>
    <td>KF0505 </td>
    <td>2:35am</td>
    <th>5-50pm</th>
  </tr>
  <tr>
    <td>Bahrain  </td>
    <td>Delhi</td>
    <td> KF 0940</td>
    <td>1:35am</td>
    <th>5-50pm</th>
  </tr>
  <tr>
    <td>Bagdogra  AI 0722  </td>
    <td>Kolkata</td>
    <td> KF 0722</td>
    <td>11:35am</td>
    <th>5-50pm</th>
  </tr>
  <tr>
    <td>Bagdogra     </td>
    <td>Delhi</td>
    <td> Kf 0880 </td>
    <td>1:35am</td>
    <th>5-50pm</th>
  </tr>
</table>
</div>
</body>
</html>
