<!DOCTYPE html>
<html>
<head>
	<title>log in </title>
  <style type="text/css">
  
  .aa{
  width:300px;
  height:250px;
  background-color:rgba(0,0,0,0.5);
  margin: 0 auto;
  margin-top: 60px; 
  padding-top: 10px;
  padding-left: 50px;
  border-radius: 15px;
  -webkit-border-radius:15px;
  -moz-border-radius:15px;
  color: white;
  font-weight: bolder;
  box-shadow: inset -4px -4px rgba(0,0,0,0.5);
  font-size: 18px;
  }
  .aa input[type="text"]
  {
    width: 200px;
    height: 35px;
    border:0;
    border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
    padding-left: 5px;

  }
  body{
    background-image: url("images/glass img plane11.jpeg");
    background-size: cover;
   
  }
  .aa input[type="password"]
  {
    width: 200px;
    height: 35px;
    border:0;
    border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
    padding-left:5px;

  }
  .aa input[type="submit"]
  {
    width:100px;
    height: 35px;
    border:0px;
    border-radius: 5px;
-webkit-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
    background-color: skyblue;
    font-weight: bolder;

  }
  </style>
  </head>
  <body>
<div class="aa">
<h2>Welcome to Airline</h2>
<form action="adminlogin" method="post">
    
  <input type="text" name="em" placeholder="please enter Email"><br><br>
    
  <input type="password" name="pwd" placeholder="please enter password"><br><br>
 
  <input type="submit" value="login">

</form>
</div>
</body>
</html> 	