<!DOCTYPE html>
<html lang="en">
<head>
<title>nightclub | News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/NewsGoth_BT_400.font.js"></script>
<script src="js/NewsGoth_BT_700.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
<![endif]-->
<style type="text/css">
.aa{
  width:300px;
  height:250px;
  background-color:rgba(0,0,0,0.5);
  margin: 0 auto;
  margin-top: 60px; 
  padding-top: 10px;
  padding-left: 50px;
  border-radius: 15px;
  -webkit-border-radius:15px;
  -moz-border-radius:15px;
  color: white;
  font-weight: bolder;
  box-shadow: inset -4px -4px rgba(0,0,0,0.5);
  font-size: 18px;
  }
  .aa input[type="text"]
  {
    width: 200px;
    height: 35px;
    border:0;
    border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
    padding-left: 5px;

  }
  body{
    background-image: url("images/glass img plane11.jpeg");
    background-size: cover;
   
  }
  .aa input[type="password"]
  {
    width: 200px;
    height: 35px;
    border:0;
    border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
    padding-left:5px;

  }
  .aa input[type="submit"]
  {
    width:100px;
    height: 35px;
    border:0px;
    border-radius: 5px;
-webkit-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
    background-color: skyblue;
    font-weight: bolder;

  }
  </style>

</head>
<body id="page5">
<div class="bg1">
  <div class="main">
    <!--header -->
    <header>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Club</a></li>
          <li><a href="parties.html">Parties</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="residents.html">Residents</a></li>
          <li class="active"><a href="news.html">News</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <h1><a href="index.html" id="logo">nightclub feel the rhythm</a></h1>
    </header>
    <!--header end-->
    <div class="box">
      <!--content -->
      <article id="content">
        <div class="wrapper">
          <h2><strong>02.09.</strong> Sed ut perspiciatis unde omnis iste natus</h2>
          <div class="wrapper pad_bot1">
            <figure class="left marg_right1"><img src="images/page5_img1.jpg" alt=""></figure>
            
            <div class="aa">
<div class="aa">
<center>
<h2>Welcome to music library</h2>
<form action="adminlogin" method="post" action="lg">
    
  <input type="text" Music id="em" placeholder="please enter the music id"><br><br>
    
  <input type="password" music type="pwd" placeholder="please enter the music type"><br><br>
  <input type="password" music Des="pwd1" placeholder="please enter the music Des"><br><br>
 
  <input type="submit" value="submit">
</center>
</form>
</div>
</div>
          

          <div class="wrapper pad_bot1">
            <figure class="left marg_right1"><img src="images/page5_img2.jpg" alt=""></figure>
           
      </article>
      <!--content end-->
      <!--footer -->
      <footer>
        <div class="line1">
          <div class="line2 wrapper">
            <div class="icons">
              <h4>Connect With Us</h4>
              <ul id="icons">
                <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon4.jpg" alt=""></a></li>
                <li><a href="#" class="normaltip"><img src="images/icon5.jpg" alt=""></a></li>
              </ul>
              <!-- {%FOOTER_LINK} -->
            </div>
            <div class="info">
              <h4>About Us</h4>
              <ul>
                <li><a href="#">Club Info</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">DJ Sets</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="info">
              <h4>Join In</h4>
              <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Promotions</a></li>
              </ul>
            </div>
            <div class="phone">
              <h4>Order Tickets</h4>
              <p>Free Phone<span>8-800-123-NIGHT</span></p>
            </div>
          </div>
          Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved | Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
      </footer>
      <!--footer end-->
    </div>
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
