<!DOCTYPE html>
<html>
<head>
  <title>Welcome to our airline project</title>
</head>
<body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
div.gallery {
    margin: 10px 10px 10px 10px;
    margin-top: 180px;
    margin-left: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 250px;
    height: 180px;
}
/*img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */

img {
    opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
     /* Green background with 30% opacity */

body
{
  
    
     background: #ffffff url(".jpg");
     background-size: cover;

     
}
div.price {
    padding: 10px;
    text-align: center;
    color:white;

}
div.desc {
    padding: 15px;
    text-align: center;
    color:black;
}
div.desc{ border-top: dotted; color: black;}
div.price{ border-top: dotted;}
h1 {

    font-size: 50px;
    background-color: lightpink;
}
/*body{
    background-color: white;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px;

}*/


 

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
p{
  font-size: 20px;
  font-color:#ffffff;
  text-decoration: none;
  font-style: vardana;
}p
img{
  img-border:10px;
  border-color: 
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray}

.dropdown:hover .dropdown-content {
    display: block;
}

  footer
  {
      /* background-color:lightpink;*/
      background: rgba(34, 215, 210, 0);
       font-size: 20px;
      color: yellow;
      height: 180px;
      width: 100%;
  }
</style>
<body ><nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <img src="images/transparent logo1.png" height="50px" width="70px">
      <a class="navbar-brand" href="#"></a>
    </div>

    <ul class="nav navbar-nav">
      
      <li class="active"><a href="#">Home</a><li>
      
      <li class="#"><a href="bookg.html">Booking</a><li>
      
      <li class="#"><a href="hotels data.html">Hotel Login </a><li>
       <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hotel<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="hotels details.html">Shikhar palace</a></li>
      <li><a href="hotels details.html">Adarsh palace</a></li>
      <li><a href="hotels details.html">Amar palace</a></li>
      <li><a href="hotels details.html">Papaya Tree</a></li>
    </ul>
    </li>
    <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Time Schedule<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="jet airways time.html">Jet Airways</a></li>
      <li><a href="time.html">Air India</a></li>
      <li><a href="indigo time.html">Indigo</a></li>
     
    </ul>
    </li>

         <li><a href="package details.html">Package</a></li>

         <li><a href="index.html">Registration</a></li>

      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="contact.html">About us<span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="contact.html">Awani</a></li>
      <li><a href="contact.html">Shivani</a></li>
    </ul>
    </li>

    </ul>


  </div>
</nav>
</body>
</html>